# https://github.com/geerlingguy/dotfiles/blob/988e3dccfdab3c901d18350871454d9ea8bbcf2c/.osx#L95
- name: "Save screenshots to Downloads folder"
  community.general.osx_defaults:
    domain: com.apple.screencapture
    key: location
    type: string
    value: "${HOME}/Downloads"
    state: present

# https://github.com/geerlingguy/dotfiles/blob/988e3dccfdab3c901d18350871454d9ea8bbcf2c/.osx#L97
- name: "Save screenshots in PNG format (other options: BMP, GIF, JPG, PDF, TIFF)"
  community.general.osx_defaults:
    domain: com.apple.screencapture
    key: format
    type: string
    value: png
    state: present

# # https://github.com/geerlingguy/dotfiles/blob/988e3dccfdab3c901d18350871454d9ea8bbcf2c/.osx#L100
- name: "Disable shadow in screenshots"
  community.general.osx_defaults:
    domain: com.apple.screencapture
    key: disable-shadow
    type: bool
    value: true
    state: present
