- name: Install Go from homebrew
  community.general.homebrew:
    name: golang
    state: present
    
- name: Go IDE
  community.general.homebrew_cask:
    name: goland,jetbrains-toolbox
    state: present