---
- name: Brew Packages
  hosts: macos
  

  tasks:

  - name: Zoom
    community.general.homebrew_cask:
      name: zoom
      state: present

  - name: AnyDesk
    community.general.homebrew_cask:
      name: anydesk
      state: present