---
- hosts: macos
  roles:
    - role: common
    - role: develop
    - role: develop-antlr
    - role: develop-apple
    - role: develop-database
    # - role: develop-dotnet
    - role: develop-go
    

